# ================= APPLICATION CONFIGURATION ==============
spring.application.name=hms-backend

# ===================== DATABASE (H2 FILE) =================
# Keep a file DB in the backend folder
spring.datasource.url=jdbc:h2:file:./hmsdb;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 console at /h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ==================== JPA / HIBERNATE ====================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Run data.sql after schema creation (for seed data)
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8

# ======================== JWT CONFIG =====================
# These are read by JwtProperties (prefix = "jwt")
jwt.secret=c3VwZXItdmVyeS1zZWNyZXQtZGVtby1rZXktMjU2LS0tLS0=
jwt.expiration-minutes=120

# ======================== LOGGING ========================
logging.level.root=INFO
logging.level.com.hms=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# ==================== SERVER SETTINGS ====================
server.port=9091
